<!DOCTYPE html>
<html>
<head>

    <title>Title</title>
</head>
<body>

<h1>Homepage</h1>
<a href="JeffPage.html">
    <img src="https://media.licdn.com/dms/image/C4D03AQGLe3EbroGGVg/profile-displayphoto-shrink_400_400/0/1640819978222?e=1680134400&v=beta&t=qLX9965D9bkJAo8SKKk8sJWAZO0atr8en1MGiaFCclc"
         alt="Jeff Page"
         style="width:500px;height:500px;">
</a>

<p><b>Jeff: </b><a href="JeffPage.html">JeffBengtsson</a></p>

<a href="TheoPage.html">
    <img src="https://scontent-arn2-2.xx.fbcdn.net/v/t31.18172-8/201079_310026832436133_2042965726_o.jpg?_nc_cat=100&ccb=1-7&_nc_sid=de6eea&_nc_ohc=kgmgZsF11rEAX80CQ2l&_nc_ht=scontent-arn2-2.xx&oh=00_AfD37jfUhEZkO7YpMc36GPQ4t_zFGbOfQ615OP5bGhGF9Q&oe=63F5C4D1"
    style="width:500px;height:500px;"
         alt="Theo page">
</a>

<p><b>Theo: </b> <a href="TheoPage.html"> TheoBlystedt</a> </p>


</body>
</html>